# di-headersdemo-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diveinsoft/blog/headers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diveinsoft/blog/headers/: CacheHeadersDemoApplication.kt  MainActivity.kt
app/src/main/java/com/diveinsoft/blog/headers/apis/: CustomerControllerApi.kt  OrderControllerApi.kt  ProductControllerApi.kt  PromotionControllerApi.kt
app/src/main/java/com/diveinsoft/blog/headers/infrastructure/: ApiClient.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt
app/src/main/java/com/diveinsoft/blog/headers/models/: Customer.kt  Order.kt  Product.kt  Promotion.kt
app/src/main/java/com/diveinsoft/blog/headers/network/: NetworkModule.kt
app/src/main/java/com/diveinsoft/blog/headers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diveinsoft/blog/headers/views/: RequestsView.kt  RequestsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diveinsoft/blog/headers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
